{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=haber_platform;Username=haber;Password=haber123"
  },
  "Jwt": {
    "Issuer": "HaberPlatform",
    "Audience": "HaberPlatformClients",
    "Key": "HaberPlatformDevSecretKey2024MustBeAtLeast32Chars!",
    "ExpiresMinutes": 60
  },
  "Publishing": {
    "X": {
      "Enabled": false,
      "ApiKey": "",
      "ApiSecret": ""
    },
    "MobilePush": {
      "Enabled": false,
      "ApnsKeyId": "",
      "ApnsTeamId": "",
      "FcmProjectId": ""
    }
  },
  "Reports": {
    "OutputDir": "tools/reports",
    "TimeZoneId": "Europe/Istanbul"
  },
  "Media": {
    "RootDir": "tools/storage/media",
    "PublicBasePath": "/media",
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp", "image/gif"]
  },
  "AIImage": {
    "Enabled": false,
    "Provider": "ComfyUI",
    "ComfyUI": {
      "BaseUrl": "http://127.0.0.1:8188",
      "PromptTemplate": "Create a clean news thumbnail illustration, 16:9, modern flat illustration, no logos, no real persons, abstract style, based on: {title}. Category: {category}. Source: {sourceName}.",
      "Width": 1280,
      "Height": 720,
      "TimeoutSeconds": 120
    }
  }
}
